<!DOCTYPE html>
<html>
<head>
<title>Join us! - Minecraft Fun</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSFRY9YNQ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSFRY9YNQ0');
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style> 
@font-face {
   font-family: minecraft;
   src: url(minecraft_font.ttf)
}

* {
   font-family: minecraft;
}
</style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="Join_us.html">Join us!</a></li>
  <li><a href="contactus.html">Contact us</a></li>
  <li><a href="shop.html">shop</a></li>
</ul>
<p>Thank you for your interest in joining us. We're glad you chose this and hope you join us soon!<br/>
You may be wondering WHY we're doing this. We're doing this for <b>you</b> guys, so that all of staff here at "Minecraft Fun!" are here to ensure that everything is going smootly. So, why not check out the benefits below and compare them to when you just subscribe?</p>
<table>
  <tr>
    <th>Perks:</th>
    <th>Joiner</th>
    <th>Subscriber</th>
    <th>Everyone</th>
  </tr>
  <tr>
    <td>Access to the Minecraft Fun! Server</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Joiner/Subscriber Exclusive Access</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Video Early Access</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
</body>
<footer>
<p>Questions? Email <a href= "mailto:minecraft-fun-ytube@groupsgoogle.com">minecraft-fun-ytube@groupsgoogle.com</a></p><button>Staff</button><button>Contact us!</button>
</footer>
</html>
<head>

</head>

